import random


def GeneratePrompt():
    var = ['смешной', 'интересный', 'абсурдный', 'захватывающий', 'занятный', 'максимально угарный и мемный']
    prompt = 'Представь, что ты астролог. ' \
             f'Тебе необходимо составить {random.choice(var)} гороскоп для каждого знака зодиака на завтрашний день. ' \
             'Отправь только ответ на само задание, не давая абсолютно никаких личных комментариев. ' \
             'Прогноз для каждого из знаков не должен превышать 1 предложение и 50 символов. Прогнозы для каждого из знаков должны быть уникальными, ни в коем случае не должны повторяться.' \
             'Прогнозы должны максимально сильно отличаться друг от друга, не должны быть построены одинаковым или похожим образом. Гороскоп для каждого знака зодиака должен быть абсолютно уникальным.' \
             'Старайся избегать использования одинаковых конструкций предложений.' \
             'Прогноз для каждого из знаков зодиака кроме последнего должен начинаться с новой строки: "/n".' \
             'Прогнозы должны идти в алфавитном порядке по названиям знаков зодиаков на русском языке.' \
             'Твой ответ должен начинаться со слов: "<b>Ваш гороскоп на завтра:</b>".'
    temperature = 0.5 + (random.random() % 0.5) # от 0.5 до 1, иначе результаты получаются скучными.
    return [prompt, temperature]
